# BeatSaberCustomCampaigns

./: .editorconfig  BeatSaberCustomCampaigns.sln  CustomCampaigns.sln  LICENSE  README.md
BeatSaberCustomCampaigns/: APITools.cs  Assets.cs  BeatSaberCustomCampaigns.csproj  Challenge.cs  ChallengeExternalModifiers.cs  ChallengeInfo.cs  ChallengeModifiers.cs  ChallengeRequirement.cs  CompleteSubmission.cs  CustomGameplayModifiers.cs  CustomMissionDataSO.cs  CustomMissionHelpSO.cs  DetailResponse.cs  Plugin.cs  SongDownloader.cs  UnlockableItem.cs  UnlockedItemsViewController.cs  UnlockedMaps.cs  manifest.json
BeatSaberCustomCampaigns/Custom Trackers/: AccuracyMissionObjectiveChecker.cs  BombsHitMissionObjectiveChecker.cs  CustomTracker.cs  HeadTimeInWallMissionObjectiveChecker.cs  MaintainAccuracyMissionObjectiveChecker.cs  MillisecondObjectiveValueFormatterSO.cs  PerfectCutMissionObjectiveChecker.cs  SaberTimeInWallMissionObjectiveChecker.cs  SpinsMissionObjectiveChecker.cs  TimeInWallMissionObjectiveChecker.cs  WallHeadbuttMissionObjectiveChecker.cs
BeatSaberCustomCampaigns/Custom Trackers/Formatters/: MillisecondObjectiveValueFormatterSO.cs  PercentageObjectiveValueFormatterSO.cs
BeatSaberCustomCampaigns/Harmony Patches/: AchievementsEvaluationHandlerHandleCampaignFlowCoordinatorDidUpdateOverallStatsDataWithLevelCompletionResults.cs  AchievementsEvaluationHandlerHandleCampaignOverallStatsDataDidUpdate.cs  CampaignFlowCoordinatorHandleMissionLevelSceneDidFinish.cs  CampaignFlowCoordinatorHandleMissionSelectionNavigationControllerDidPressPlayButton.cs  CampaignFlowCoordinatorStartLevel.cs  CampaignProgressModelSOIsMissionCleared.cs  GameplayModifiersGetSongSpeedMul.cs  GameplayModifiersModelSOGetModifierParams.cs  GetLoudnessByLevelId.cs  LocalPlayerWasMissionHelpShowed.cs  MissionHelpViewControllerSetup.cs  MissionLevelDetailViewControllerRefreshContent.cs  MissionLevelScenesTransitionSetupDataSOInit.cs  MissionNodeGetFormattedMissionNodeName.cs  MissionNodeGetMissionId.cs  MissionObjectiveCheckersManagerInit.cs  MissionObjectiveCheckersManagerStart.cs  MissionObjectiveGameUIViewRefreshValuecs.cs  MissionResultsViewControllerSetDataToUI.cs  MissionSelectionMapViewControllerHandleMissionNodeSelectionManagerDidSelectMissionNode.cs  PlayerDataWasMissionHelpShowed.cs
BeatSaberCustomCampaigns/Properties/: AssemblyInfo.cs
BeatSaberCustomCampaigns/ViewControllers/: CampaignChallengeLeaderboardViewController.cs  CampaignDetailViewController.cs  CampaignListViewController.cs  CampaignTotalLeaderboardViewController.cs  UnlockedItemsViewController.cs
BeatSaberCustomCampaigns/Views/: campaign-detail.bsml  campaign-leaderboard.bsml  campaign-list.bsml  challenge-detail.bsml  challenge-leaderboard.bsml  unlocked-items.bsml
BeatSaberCustomCampaigns/campaign/: Campaign.cs  CampaignChallengeLeaderboardViewController.cs  CampaignDetailViewController.cs  CampaignInfo.cs  CampaignLightColor.cs  CampaignListViewController.cs  CampaignTotalLeaderboardViewController.cs  CampaignUnlockGate.cs  CampainMapPosition.cs  CustomCampaignFlowCoordinator.cs
CustomCampaigns/: Config.cs  CustomCampaigns.csproj  Downloader.cs  Plugin.cs  manifest.json
CustomCampaigns/Campaign/: Campaign.cs  CampaignInfo.cs  CustomGameplayModifiers.cs
CustomCampaigns/Campaign/Missions/: CompletionSubmission.cs  CustomMissionDataSO.cs  CustomMissionHelpSO.cs  Mission.cs  MissionInfo.cs  MissionModifiers.cs  MissionRequirement.cs  UnlockableItem.cs
CustomCampaigns/CustomMissionObjectives/: AccuracyMissionObjectiveChecker.cs  BombsHitMissionObjectiveChecker.cs  CustomMissionObjectivesManager.cs  HeadTimeInWallMissionObjectiveChecker.cs  ICustomMissionObjectiveChecker.cs  MaintainAccuracyMissionObjectiveChecker.cs  PerfectCutsMissionObjectiveChecker.cs  SaberTimeInWallMissionObjectiveChecker.cs  SpinsMissionObjectiveChecker.cs  WallHeadbuttsMissionObjectiveChecker.cs
CustomCampaigns/CustomMissionObjectives/Accuracy/: AccuracyMissionObjectiveChecker.cs  AccuracyMissionObjectiveCheckerMission.cs  AccuracyMissionObjectiveCheckerStandard.cs
CustomCampaigns/CustomMissionObjectives/BombsHit/: BombsHitMissionObjectiveChecker.cs  BombsHitMissionObjectiveCheckerMission.cs  (+1 more)
CustomCampaigns/HarmonyPatches/: AchievementsEvaluationHandlerHandleCampaignOverallStatsDataDidUpdatePatch.cs  CampaignFlowCoordinatorHandleMissionLevelSceneDidFinishPatch.cs  CampaignFlowCoordinatorHandleMissionSelectionNavigationControllerDidPressPlayButtonPatch.cs  CampaignFlowCoordinatorStartLevelPatch.cs  CampaignProgressModelIsMissionClearedPatch.cs  GameplayModifiersModelSOCreateModifierParamsListPatch.cs  GameplayModifiersSongSpeedMulGetterPatch.cs  MissionHelpViewControllerSetup.cs  MissionLevelDetailViewControllerRefreshContentPatch.cs  MissionLevelScenesTransitionSetupDataSOInitPatch.cs  MissionNodeformattedMissionNodeNameGetterPatch.cs  MissionNodemissionIdGetterPatch.cs  MissionObjectiveCheckersManagerStartPatch.cs  MissionObjectiveGameUIViewRefreshIconPatch.cs  MissionObjectiveGameUIViewRefreshValuePatch.cs  MissionObjectivesGameUIControllerCreateUIElementsPatch.cs  MissionResultsViewControllerSetDataToUIPatch.cs  MissionSelectionMapViewControllerHandleMissionNodeSelectionManagerDidSelectMissionNodePatch.cs  MissionToggleChangeSelectionPatch.cs  PlayerDataWasMissionHelpShowed.cs
CustomCampaigns/Installers/: AppInstaller.cs  CampaignInstaller.cs  CustomCampaignMissionInstaller.cs  ExternalModifierInstaller.cs  MenuInstaller.cs  StandardLevelInstaller.cs
CustomCampaigns/Managers/: AssetsManager.cs  CampaignMissionInStandardLevelManager.cs  CreditsManager.cs  CustomCampaignManager.cs  CustomCampaignUIManager.cs  CustomMissionObjectivesStandardLevelManager.cs  DownloadManager.cs  ExternalModifierManager.cs  GameplaySetupManager.cs  ScoreSubmissionManager.cs  UnlockableSongsManager.cs  UserInfoManager.cs
CustomCampaigns/UI/: MenuButtonManager.cs
CustomCampaigns/UI/Views/: tools.bsml  (+13 more)
CustomCampaigns/Utils/: BSUtilsUtils.cs  BeatmapUtils.cs  CustomCampaignLeaderboardLibraryUtils.cs  LeaderboardUtils.cs  ModifierUtils.cs  SpriteUtils.cs
(+37 files in other folders)
